body {
	background-image: url( '../assets/white-board-background.jpg' );
}

.board {
	min-height: ~"calc( 100% - 35px )";
	position: relative;
}

.add-sticky-notes-wrapper {
	z-index: 2;
}

.menu {
	width: 200px;
	position: fixed;
	top: 35px;
	left: -200px;
	bottom: 0;
	background: #fff;
	transition: 500ms ease;
	z-index: 2;
	box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.7);
}

.menu-item {
	position: relative;
    height: 40px;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding: 10px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.menu-item:hover {
	background-color: rgba(0, 143, 232, 0.08);
	color: rgb( 0, 109, 174 );
}

.menu-item.selected {
	background-color: rgb( 229, 245, 255 );
	color: rgb( 0, 109, 174 );
}

.menu-item:hover:after, .menu-item.selected:after {
	content: '>';
	position: absolute;
	right: 10px;
}

.menu-open .menu {
	left: 0;
}

.shield {
	display: none;
	z-index: 1;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: rgba( 255, 255, 255, 0.8 );
}

.menu-open .shield {
	display: block;
}


.tut {
    margin: 150px 0 0 300px;
    width: 75%;
}

code {
	padding: 25px !important;
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgba( 0, 0, 0, 0.3 );
}

.tut {
	display: none;
}

@media ( min-width: 801px ) {
	.header {
		position: fixed;
		top: 0;
		z-index: 3;

		color: white;
		height: 35px;
    	width: 100%;
    	background-color: rgb(204, 204, 204);
    	box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.7);
	}

	.board {
		margin-top: 35px;
	}

	.header-title {
		font-size: 18px;
    	position: relative; //TODO
    	top: 5px;
    	font-family: 'Permanent Marker', cursive;
	}

	.add-sticky-notes-wrapper {
		position: fixed;
		top: 0;
		right: 20px;
	}
}

@media ( max-width: 800px ) {
	.header {
		display: none;
	}

	.board {
		margin-bottom: 125px;
	}

	.add-sticky-notes-wrapper {
		width: 100%;
		background-color: #ccc;

		position: fixed;
		bottom: 0;
	}

	.add-sticky-notes {
		margin: 0 auto;
	    text-align: center;
	    display: block;
	    max-width: 1000px;
	}
}

.presentation {
	z-index: 5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.presentation-slide {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
}

.deepstream-intro {
	background-color: #145068;
}

.deepstream-logo {
	display: block;
	margin: auto auto;
	width: 50%;
}

.deepstream-features {
	background-color: rgb(184, 208, 218);
}

.deepstream-feature {
	background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-image: url('../assets/deepstream-features.jpg');
    width: 100%;
    height: 100%;
}

.deepstream-in-depth {
	background-color: rgb(55, 80, 90);
}

.deepstream-behind-scene {
	width: 100%;
}