/**
 * Menu Icon
 */
.line {
    display: inline-block;
    width: 20px;
    height: 20px/7;
    background: #fff;
    border-radius: 20px/14; 
    transition: .3s;
}

.lines {
  position: relative; 
  .line;

  &:before, &:after {
    .line;
    position: absolute;
    left:0;
    content: '';
    transform-origin: 20px/14 center;
  }
  &:before { 
    top: 20px/4; 
  }
  &:after { 
    top: -20px/4; 
  }
}

.lines-button {
  padding: 20px/2 20px/4;
  transition: .3s;
  cursor: pointer;
  user-select: none;
  border-radius: 20px/7;

  &:hover {
    opacity: 1;
  }
  &:active {
    transition: 0;
  }
}

.menu-open .lines-button.x {
  .lines {
    background: transparent;
    &:before, &:after{
        background-color: rgb(30, 76, 74);
        transform-origin: 50% 50%;
        top:0;
        width: 20px;
    }
    &:before{
        transform: rotate3d(0,0,1,45deg); 
    }
    &:after{
        transform: rotate3d(0,0,1,-45deg); 
    }
  }
}

/**
 * Menu
 */
.menu {
  width: 200px;
  position: fixed;
  top: 35px;
  left: -200px;
  bottom: 0;
  background: #fff;
  transition: 500ms ease;
  z-index: 2;
  box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.7);
}

.menu-item {
  position: relative;
    height: 40px;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding: 10px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.menu-item:hover {
  background-color: rgba(0, 143, 232, 0.08);
  color: rgb( 0, 109, 174 );
}

.menu-item.selected {
  background-color: rgb( 229, 245, 255 );
  color: rgb( 0, 109, 174 );
}

.menu-item:hover:after, .menu-item.selected:after {
  content: '>';
  position: absolute;
  right: 10px;
}

.menu-open .menu {
  left: 0;
}

/**
 * Shield
 */
.shield {
  display: none;
  z-index: 1;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba( 255, 255, 255, 0.8 );
}

.menu-open .shield {
  display: block;
}

/**
 * Presentation
 */

.presentation {
  z-index: 5;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
}

.presentation-slide {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

/**
 * Deepstream intro slide
 */
.deepstream-intro {
  background-color: #145068;
}

.deepstream-logo-wrapper {
  width: 50%;
  height: 50%;
  margin: 0 auto;
}

.deepstream-logo {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url( '../assets/deepstream-logo.svg' );
  background-position: center center;
  width: 100%;
  height: 100%;
  margin-top: 25%;
  margin-left: 125px;
}

/**
 * Deepstream features slide
 */
.deepstream-features {
  background-color: rgb(184, 208, 218);
}

.deepstream-feature {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url( '../assets/deepstream-features.jpg' );
  background-position: center center;
  width: 100%;
  height: 100%;
}

/**
 * Deepstream diagram slide
 */
.deepstream-in-depth {
  background-color: rgb(55, 80, 90);
  color: rgb(255, 255, 255);
}

.deepstream-diagram {
  background: url( '../assets/deepstream-behind-scene.svg' ) no-repeat center center;
  height: 600px;
  text-align: center;
}

.deepstream-diagram-header {
    position: relative;
    top: 71px;
    right: 356px;
    color: rgb(34, 201, 241);
    font-size: 23px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    opacity: 1;
}

.deepstream-diagram-label {
    font-family: 'Quicksand', sans-serif;
    position: relative;
    opacity: 0.5;
}

.diagram-label-1 {
    top: 115px;
}

.diagram-label-2 {
    top: 138px;
}

.diagram-label-3 {
    top: 161px;
}

.diagram-label-4 {
    top: 230px;
    font-family: 'Montserrat', sans-serif;
    opacity: 1;
}

.diagram-label-5 {
    top: 364px;
}

/**
 * Tutorial
 */
.tut {
    margin: 150px 0 0 300px;
    width: 75%;
}

code {
  padding: 25px !important;
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgba( 0, 0, 0, 0.3 );
}

.tut {
  display: none;
}